
(:patch
 (:name "webern-demo")
 (:doc "")
 (:info
  (:created "2020/12/30 15:09:42")
  (:modified "2021/01/19 7:56:58")
  (:by "om-sharp")
  (:version 1.0101))
 (:window (:size (1440 816)) (:position (224 59)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:box
   (:type :object)
   (:reference chord-seq)
   (:group-id nil)
   (:name nil)
   (:x 251)
   (:y 376)
   (:w 240)
   (:h 161)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock :locked)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LMIDIC")
     (:value (:list (:list 6000)))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LONSET")
     (:value (:list 0 1000))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LDUR")
     (:value (:list (:list 1000)))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LVEL")
     (:value 100)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "LMIDIC") (:reactive nil))
    (:output (:name "LONSET") (:reactive nil))
    (:output (:name "LDUR") (:reactive nil))
    (:output (:name "LVEL") (:reactive nil)))
   (:window (:size (650 300)) (:position (168 207)))
   (:edition-params (:staff :gf))
   (:value
    (:object
     (:class chord-seq)
     (:slots
      ((:onset 0)
       (:duration 8000)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:name "CHORD-SEQ")
       (:symbolic-date nil)
       (:symbolic-dur nil)
       (:symbolic-dur-extent 0)
       (:extras nil)
       (:lmidic
        (:list
         (:list 5400 4300 6000 7100)
         (:list 5400 4300 6000 7100)
         (:list 5600 6100 7200 4500)
         (:list 5600 6100 7200 4500)
         (:list 4400 5500 7600 6500)
         (:list 7300 6200 5800 4700)
         (:list 6600 7700 5700 4600)
         (:list 6600 4600 5700 7700)))
       (:lonset (:list 0 1000 2000 3000 4000 5000 6000 7000 8000))
       (:ldur (:list 1000 1000 1000 1000))
       (:lvel (:list 100 100 100 100))
       (:loffset (:list 0 0 0 0))
       (:lchan (:list 1 1 1 1))
       (:lport (:list nil nil nil nil))
       (:llegato nil)))))
   (:id 0))
  (:box
   (:type :object)
   (:reference chord-seq)
   (:group-id nil)
   (:name nil)
   (:x 664)
   (:y 377)
   (:w 341)
   (:h 172)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock :locked)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LMIDIC")
     (:value (:list (:list 6000)))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LONSET")
     (:value (:list 0 1000))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LDUR")
     (:value (:list (:list 1000)))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LVEL")
     (:value 100)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "LMIDIC") (:reactive nil))
    (:output (:name "LONSET") (:reactive nil))
    (:output (:name "LDUR") (:reactive nil))
    (:output (:name "LVEL") (:reactive nil)))
   (:window (:size (650 300)) (:position (42 46)))
   (:edition-params (:staff :gf))
   (:value
    (:object
     (:class chord-seq)
     (:slots
      ((:onset 0)
       (:duration 5000)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:name "CHORD-SEQ")
       (:symbolic-date nil)
       (:symbolic-dur nil)
       (:symbolic-dur-extent 0)
       (:extras nil)
       (:lmidic
        (:list
         (:list 4700 5000 6100 5800)
         (:list 6200 5100 4600 5900 4600)
         (:list 4800 5900 6300 5400)
         (:list 5200 5700 6300 6000)
         (:list 4900 6000 5300 6400)))
       (:lonset (:list 0 1000 2000 3000 4000 5000))
       (:ldur
        (:list
         (:list 1000 1000 1000 1000)
         (:list 1000 1000 1000 1000 1000)
         (:list 1000 1000 1000 1000)
         (:list 1000 1000 1000 1000)
         (:list 1000 1000 1000 1000)))
       (:lvel
        (:list
         (:list 100 100 100 100)
         (:list 100 100 100 100 100)
         (:list 100 100 100 100)
         (:list 100 100 100 100)
         (:list 100 100 100 100)))
       (:loffset
        (:list
         (:list 0 0 0 0)
         (:list 0 0 0 0 0)
         (:list 0 0 0 0)
         (:list 0 0 0 0)
         (:list 0 0 0 0)))
       (:lchan
        (:list
         (:list 1 1 1 1)
         (:list 1 1 1 1 1)
         (:list 1 1 1 1)
         (:list 1 1 1 1)
         (:list 1 1 1 1)))
       (:lport
        (:list
         (:list nil nil nil nil)
         (:list nil nil nil nil nil)
         (:list nil nil nil nil)
         (:list nil nil nil nil)
         (:list nil nil nil nil)))
       (:llegato nil)))))
   (:id 1))
  (:box
   (:type :abstraction)
   (:reference
    (:patch
     (:name "get-chords-from-file")
     (:doc "")
     (:info
      (:created nil)
      (:modified nil)
      (:by *app-name*)
      (:version 0))
     (:window (:size (1062 719)) (:position (21 23)))
     (:grid nil)
     (:lock nil)
     (:boxes
      (:box
       (:type :io)
       (:reference
        (:out (:type omout) (:name "out") (:index 1) (:doc "")))
       (:group-id nil)
       (:name "out")
       (:x 558)
       (:y 560)
       (:w 40)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:inputs
        (:input
         (:type :standard)
         (:name "out-value")
         (:value nil)
         (:reactive nil)))
       (:outputs)
       (:id 0))
      (:box
       (:type :function)
       (:reference infile)
       (:group-id nil)
       (:name "infile")
       (:x 121)
       (:y 200)
       (:w 65)
       (:h 29)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "NAME")
         (:value "")
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 1))
      (:box
       (:type :object)
       (:reference midi-track)
       (:group-id nil)
       (:name "webern.mid")
       (:x 216)
       (:y 235)
       (:w 70)
       (:h 72)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:display :hidden)
       (:showname nil)
       (:show-markers t)
       (:lock :locked)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "MIDI-EVENTS")
         (:value nil)
         (:reactive nil)))
       (:outputs
        (:output (:name "SELF") (:reactive nil))
        (:output (:name "MIDI-EVENTS") (:reactive nil)))
       (:window (:size (650 200)) (:position (42 69)))
       (:edition-params)
       (:value
        (:object
         (:class midi-track)
         (:slots
          ((:onset 0)
           (:duration 52012)
           (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
           (:default-frame-type midi-note)
           (:frames
            (:list
             (:object
              (:class midi-note)
              (:slots
               ((:onset 6420)
                (:item-time nil)
                (:item-internal-time 6420)
                (:item-type :master)
                (:attributes nil)
                (:ev-type :note)
                (:ev-chan 1)
                (:ev-port nil)
                (:ev-values (:list 54 48))
                (:pitch 54)
                (:vel 48)
                (:dur 2322)))
              (:add-slots ((:ev-track 0))))
             (:object
              (:class midi-note)
              (:slots
               ((:onset 6605)
                (:item-time nil)
                (:item-internal-time 6605)
                (:item-type 6605)
                (:attributes nil)
                (:ev-type :note)
                (:ev-chan 1)
                (:ev-port nil)
                (:ev-values (:list 43 84))
                (:pitch 43)
                (:vel 84)
                (:dur 1904)))
              (:add-slots ((:ev-track 0))))
             (:object
              (:class midi-note)
              (:slots
               ((:onset 7209)
                (:item-time nil)
                (:item-internal-time 7209)
                (:item-type 7209)
                (:attributes nil)
                (:ev-type :note)
                (:ev-chan 1)
                (:ev-port nil)
                (:ev-values (:list 60 25))
                (:pitch 60)
                (:vel 25)
                (:dur 1649)))
              (:add-slots ((:ev-track 0))))
             (:object
              (:class midi-note)
              (:slots
               ((:onset 7372)
                (:item-time nil)
                (:item-internal-time 7372)
                (:item-type 7372)
                (:attributes nil)
                (:ev-type :note)
                (:ev-chan 1)
                (:ev-port nil)
                (:ev-values (:list 71 101))
                (:pitch 71)
                (:vel 101)
                (:dur 1880)))
              (:add-slots ((:ev-track 0))))
             (:object
              (:class midi-note)
              (:slots
               ((:onset 9044)
                (:item-time nil)
                (:item-internal-time 9044)
                (:item-type 9044)
                (:attributes nil)
                (:ev-type :note)
                (:ev-chan 1)
                (:ev-port nil)
                (:ev-values (:list 43 124))
                (:pitch 43)
                (:vel 124)
                (:dur 1764)))
              (:add-slots ((:ev-track 0))))
             (:object
              (:class midi-note)
              (:slots
               ((:onset 9159)
                (:item-time nil)
                (:item-internal-time 9159)
                (:item-type 9159)
                (:attributes nil)
                (:ev-type :note)
                (:ev-chan 1)
                (:ev-port nil)
                (:ev-values (:list 54 127))
                (:pitch 54)
                (:vel 127)
                (:dur 2322)))
              (:add-slots ((:ev-track 0))))
             (:object
              (:class midi-note)
              (:slots
               ((:onset 9276)
                (:item-time nil)
                (:item-internal-time 9276)
                (:item-type 9276)
                (:attributes nil)
                (:ev-type :note)
                (:ev-chan 1)
                (:ev-port nil)
                (:ev-values (:list 60 123))
                (:pitch 60)
                (:vel 123)
                (:dur 1625)))
              (:add-slots ((:ev-track 0))))
             (:object
              (:class midi-note)
              (:slots
               ((:onset 9624)
                (:item-time nil)
                (:item-internal-time 9624)
                (:item-type 9624)
                (:attributes nil)
                (:ev-type :note)
                (:ev-chan 1)
                (:ev-port nil)
                (:ev-values (:list 71 88))
                (:pitch 71)
                (:vel 88)
                (:dur 1857)))
              (:add-slots ((:ev-track 0))))
             (:object
              (:class midi-note)
              (:slots
               ((:onset 11226)
                (:item-time nil)
                (:item-internal-time 11226)
                (:item-type 11226)
                (:attributes nil)
                (:ev-type :note)
                (:ev-chan 1)
                (:ev-port nil)
                (:ev-values (:list 45 126))
                (:pitch 45)
                (:vel 126)
                (:dur 1997)))
              (:add-slots ((:ev-track 0))))
             (:object
              (:class midi-note)
              (:slots
               ((:onset 11598)
                (:item-time nil)
                (:item-internal-time 11598)
                (:item-type 11598)
                (:attributes nil)
                (:ev-type :note)
                (:ev-chan 1)
                (:ev-port nil)
                (:ev-values (:list 56 76))
                (:pitch 56)
                (:vel 76)
                (:dur 2067)))
              (:add-slots ((:ev-track 0))))
             (:object
              (:class midi-note)
              (:slots
               ((:onset 11644)
                (:item-time nil)
                (:item-internal-time 11644)
                (:item-type 11644)
                (:attributes nil)
                (:ev-type :note)
                (:ev-chan 1)
                (:ev-port nil)
                (:ev-values (:list 61 88))
                (:pitch 61)
                (:vel 88)
                (:dur 2066)))
              (:add-slots ((:ev-track 0))))
             (:object
              (:class midi-note)
              (:slots
               ((:onset 11876)
                (:item-time nil)
                (:item-internal-time 11876)
                (:item-type 11876)
                (:attributes nil)
                (:ev-type :note)
                (:ev-chan 1)
                (:ev-port nil)
                (:ev-values (:list 72 34))
                (:pitch 72)
                (:vel 34)
                (:dur 1719)))
              (:add-slots ((:ev-track 0))))
             (:object
              (:class midi-note)
              (:slots
               ((:onset 13710)
                (:item-time nil)
                (:item-internal-time 13710)
                (:item-type 13710)
                (:attributes nil)
                (:ev-type :note)
                (:ev-chan 1)
                (:ev-port nil)
                (:ev-values (:list 45 127))
                (:pitch 45)
                (:vel 127)
                (:dur 1510)))
              (:add-slots ((:ev-track 0))))
             (:object
              (:class midi-note)
              (:slots
               ((:onset 13967)
                (:item-time nil)
                (:item-internal-time 13967)
                (:item-type 13967)
                (:attributes nil)
                (:ev-type :note)
                (:ev-chan 1)
                (:ev-port nil)
                (:ev-values (:list 56 97))
                (:pitch 56)
                (:vel 97)
                (:dur 1834)))
              (:add-slots ((:ev-track 0))))
             (:object
              (:class midi-note)
              (:slots
               ((:onset 14035)
                (:item-time nil)
                (:item-internal-time 14035)
                (:item-type 14035)
                (:attributes nil)
                (:ev-type :note)
                (:ev-chan 1)
                (:ev-port nil)
                (:ev-values (:list 72 82))
                (:pitch 72)
                (:vel 82)
                (:dur 1604)))
              (:add-slots ((:ev-track 0))))
             (:object
              (:class midi-note)
              (:slots
               ((:onset 14035)
                (:item-time nil)
                (:item-internal-time 14035)
                (:item-type 14035)
                (:attributes nil)
                (:ev-type :note)
                (:ev-chan 1)
                (:ev-port nil)
                (:ev-values (:list 61 123))
                (:pitch 61)
                (:vel 123)
                (:dur 1510)))
              (:add-slots ((:ev-track 0))))
             (:object
              (:class midi-note)
              (:slots
               ((:onset 16032)
                (:item-time nil)
                (:item-internal-time 16032)
                (:item-type 16032)
                (:attributes nil)
                (:ev-type :note)
                (:ev-chan 1)
                (:ev-port nil)
                (:ev-values (:list 44 127))
                (:pitch 44)
                (:vel 127)
                (:dur 1626)))
              (:add-slots ((:ev-track 0))))
             (:object
              (:class midi-note)
              (:slots
               ((:onset 16056)
                (:item-time nil)
                (:item-internal-time 16056)
                (:item-type 16056)
                (:attributes nil)
                (:ev-type :note)
                (:ev-chan 1)
                (:ev-port nil)
                (:ev-values (:list 55 77))
                (:pitch 55)
                (:vel 77)
                (:dur 2043)))
              (:add-slots ((:ev-track 0))))
             (:object
              (:class midi-note)
              (:slots
               ((:onset 16102)
                (:item-time nil)
                (:item-internal-time 16102)
                (:item-type 16102)
                (:attributes nil)
                (:ev-type :note)
                (:ev-chan 1)
                (:ev-port nil)
                (:ev-values (:list 76 77))
                (:pitch 76)
                (:vel 77)
                (:dur 1789)))
              (:add-slots ((:ev-track 0))))
             (:object
              (:class midi-note)
              (:slots
               ((:onset 16126)
                (:item-time nil)
                (:item-internal-time 16126)
                (:item-type 16126)
                (:attributes nil)
                (:ev-type :note)
                (:ev-chan 1)
                (:ev-port nil)
                (:ev-values (:list 65 80))
                (:pitch 65)
                (:vel 80)
                (:dur 1857)))
              (:add-slots ((:ev-track 0))))
             (:object
              (:class midi-note)
              (:slots
               ((:onset 18146)
                (:item-time nil)
                (:item-internal-time 18146)
                (:item-type 18146)
                (:attributes nil)
                (:ev-type :note)
                (:ev-chan 1)
                (:ev-port nil)
                (:ev-values (:list 73 74))
                (:pitch 73)
                (:vel 74)
                (:dur 1672)))
              (:add-slots ((:ev-track 0))))
             (:object
              (:class midi-note)
              (:slots
               ((:onset 18169)
                (:item-time nil)
                (:item-internal-time 18169)
                (:item-type 18169)
                (:attributes nil)
                (:ev-type :note)
                (:ev-chan 1)
                (:ev-port nil)
                (:ev-values (:list 62 103))
                (:pitch 62)
                (:vel 103)
                (:dur 1579)))
              (:add-slots ((:ev-track 0))))
             (:object
              (:class midi-note)
              (:slots
               ((:onset 18216)
                (:item-time nil)
                (:item-internal-time 18216)
                (:item-type 18216)
                (:attributes nil)
                (:ev-type :note)
                (:ev-chan 1)
                (:ev-port nil)
                (:ev-values (:list 58 110))
                (:pitch 58)
                (:vel 110)
                (:dur 1625)))
              (:add-slots ((:ev-track 0))))
             (:object
              (:class midi-note)
              (:slots
               ((:onset 18216)
                (:item-time nil)
                (:item-internal-time 18216)
                (:item-type 18216)
                (:attributes nil)
                (:ev-type :note)
                (:ev-chan 1)
                (:ev-port nil)
                (:ev-values (:list 47 123))
                (:pitch 47)
                (:vel 123)
                (:dur 1485)))
              (:add-slots ((:ev-track 0))))
             (:object
              (:class midi-note)
              (:slots
               ((:onset 20096)
                (:item-time nil)
                (:item-internal-time 20096)
                (:item-type 20096)
                (:attributes nil)
                (:ev-type :note)
                (:ev-chan 1)
                (:ev-port nil)
                (:ev-values (:list 66 127))
                (:pitch 66)
                (:vel 127)
                (:dur 1696)))
              (:add-slots ((:ev-track 0))))
             (:object
              (:class midi-note)
              (:slots
               ((:onset 20212)
                (:item-time nil)
                (:item-internal-time 20212)
                (:item-type 20212)
                (:attributes nil)
                (:ev-type :note)
                (:ev-chan 1)
                (:ev-port nil)
                (:ev-values (:list 77 70))
                (:pitch 77)
                (:vel 70)
                (:dur 1626)))
              (:add-slots ((:ev-track 0))))
             (:object
              (:class midi-note)
              (:slots
               ((:onset 20212)
                (:item-time nil)
                (:item-internal-time 20212)
                (:item-type 20212)
                (:attributes nil)
                (:ev-type :note)
                (:ev-chan 1)
                (:ev-port nil)
                (:ev-values (:list 57 120))
                (:pitch 57)
                (:vel 120)
                (:dur 1812)))
              (:add-slots ((:ev-track 0))))
             (:object
              (:class midi-note)
              (:slots
               ((:onset 20305)
                (:item-time nil)
                (:item-internal-time 20305)
                (:item-type 20305)
                (:attributes nil)
                (:ev-type :note)
                (:ev-chan 1)
                (:ev-port nil)
                (:ev-values (:list 46 127))
                (:pitch 46)
                (:vel 127)
                (:dur 1602)))
              (:add-slots ((:ev-track 0))))
             (:object
              (:class midi-note)
              (:slots
               ((:onset 22279)
                (:item-time nil)
                (:item-internal-time 22279)
                (:item-type 22279)
                (:attributes nil)
                (:ev-type :note)
                (:ev-chan 1)
                (:ev-port nil)
                (:ev-values (:list 66 127))
                (:pitch 66)
                (:vel 127)
                (:dur 2299)))
              (:add-slots ((:ev-track 0))))
             (:object
              (:class midi-note)
              (:slots
               ((:onset 22302)
                (:item-time nil)
                (:item-internal-time 22302)
                (:item-type 22302)
                (:attributes nil)
                (:ev-type :note)
                (:ev-chan 1)
                (:ev-port nil)
                (:ev-values (:list 46 127))
                (:pitch 46)
                (:vel 127)
                (:dur 2369)))
              (:add-slots ((:ev-track 0))))
             (:object
              (:class midi-note)
              (:slots
               ((:onset 22349)
                (:item-time nil)
                (:item-internal-time 22349)
                (:item-type 22349)
                (:attributes nil)
                (:ev-type :note)
                (:ev-chan 1)
                (:ev-port nil)
                (:ev-values (:list 57 124))
                (:pitch 57)
                (:vel 124)
                (:dur 2925)))
              (:add-slots ((:ev-track 0))))
             (:object
              (:class midi-note)
              (:slots
               ((:onset 22372)
                (:item-time nil)
                (:item-internal-time 22372)
                (:item-type 22372)
                (:attributes nil)
                (:ev-type :note)
                (:ev-chan 1)
                (:ev-port nil)
                (:ev-values (:list 77 104))
                (:pitch 77)
                (:vel 104)
                (:dur 2089)))
              (:add-slots ((:ev-track 0))))
             (:object
              (:class midi-note)
              (:slots
               ((:onset 33612)
                (:item-time nil)
                (:item-internal-time 33612)
                (:item-type 33612)
                (:attributes nil)
                (:ev-type :note)
                (:ev-chan 1)
                (:ev-port nil)
                (:ev-values (:list 47 50))
                (:pitch 47)
                (:vel 50)
                (:dur 4161)))
              (:add-slots ((:ev-track 0))))
             (:object
              (:class midi-note)
              (:slots
               ((:onset 33677)
                (:item-time nil)
                (:item-internal-time 33677)
                (:item-type 33677)
                (:attributes nil)
                (:ev-type :note)
                (:ev-chan 1)
                (:ev-port nil)
                (:ev-values (:list 50 83))
                (:pitch 50)
                (:vel 83)
                (:dur 3605)))
              (:add-slots ((:ev-track 0))))
             (:object
              (:class midi-note)
              (:slots
               ((:onset 34029)
                (:item-time nil)
                (:item-internal-time 34029)
                (:item-type 34029)
                (:attributes nil)
                (:ev-type :note)
                (:ev-chan 1)
                (:ev-port nil)
                (:ev-values (:list 61 74))
                (:pitch 61)
                (:vel 74)
                (:dur 3072)))
              (:add-slots ((:ev-track 0))))
             (:object
              (:class midi-note)
              (:slots
               ((:onset 34093)
                (:item-time nil)
                (:item-internal-time 34093)
                (:item-type 34093)
                (:attributes nil)
                (:ev-type :note)
                (:ev-chan 1)
                (:ev-port nil)
                (:ev-values (:list 58 64))
                (:pitch 58)
                (:vel 64)
                (:dur 3221)))
              (:add-slots ((:ev-track 0))))
             (:object
              (:class midi-note)
              (:slots
               ((:onset 37101)
                (:item-time nil)
                (:item-internal-time 37101)
                (:item-type 37101)
                (:attributes nil)
                (:ev-type :note)
                (:ev-chan 1)
                (:ev-port nil)
                (:ev-values (:list 62 95))
                (:pitch 62)
                (:vel 95)
                (:dur 3691)))
              (:add-slots ((:ev-track 0))))
             (:object
              (:class midi-note)
              (:slots
               ((:onset 37282)
                (:item-time nil)
                (:item-internal-time 37282)
                (:item-type 37282)
                (:attributes nil)
                (:ev-type :note)
                (:ev-chan 1)
                (:ev-port nil)
                (:ev-values (:list 51 107))
                (:pitch 51)
                (:vel 107)
                (:dur 3371)))
              (:add-slots ((:ev-track 0))))
             (:object
              (:class midi-note)
              (:slots
               ((:onset 37751)
                (:item-time nil)
                (:item-internal-time 37751)
                (:item-type 37751)
                (:attributes nil)
                (:ev-type :note)
                (:ev-chan 1)
                (:ev-port nil)
                (:ev-values (:list 46 41))
                (:pitch 46)
                (:vel 41)
                (:dur 128)))
              (:add-slots ((:ev-track 0))))
             (:object
              (:class midi-note)
              (:slots
               ((:onset 38125)
                (:item-time nil)
                (:item-internal-time 38125)
                (:item-type 38125)
                (:attributes nil)
                (:ev-type :note)
                (:ev-chan 1)
                (:ev-port nil)
                (:ev-values (:list 59 1))
                (:pitch 59)
                (:vel 1)
                (:dur 3413)))
              (:add-slots ((:ev-track 0))))
             (:object
              (:class midi-note)
              (:slots
               ((:onset 38199)
                (:item-time nil)
                (:item-internal-time 38199)
                (:item-type 38199)
                (:attributes nil)
                (:ev-type :note)
                (:ev-chan 1)
                (:ev-port nil)
                (:ev-values (:list 46 124))
                (:pitch 46)
                (:vel 124)
                (:dur 3648)))
              (:add-slots ((:ev-track 0))))
             (:object
              (:class midi-note)
              (:slots
               ((:onset 40631)
                (:item-time nil)
                (:item-internal-time 40631)
                (:item-type 40631)
                (:attributes nil)
                (:ev-type :note)
                (:ev-chan 1)
                (:ev-port nil)
                (:ev-values (:list 48 84))
                (:pitch 48)
                (:vel 84)
                (:dur 4438)))
              (:add-slots ((:ev-track 0))))
             (:object
              (:class midi-note)
              (:slots
               ((:onset 40920)
                (:item-time nil)
                (:item-internal-time 40920)
                (:item-type 40920)
                (:attributes nil)
                (:ev-type :note)
                (:ev-chan 1)
                (:ev-port nil)
                (:ev-values (:list 59 71))
                (:pitch 59)
                (:vel 71)
                (:dur 4501)))
              (:add-slots ((:ev-track 0))))
             (:object
              (:class midi-note)
              (:slots
               ((:onset 41858)
                (:item-time nil)
                (:item-internal-time 41858)
                (:item-type 41858)
                (:attributes nil)
                (:ev-type :note)
                (:ev-chan 1)
                (:ev-port nil)
                (:ev-values (:list 63 36))
                (:pitch 63)
                (:vel 36)
                (:dur 2965)))
              (:add-slots ((:ev-track 0))))
             (:object
              (:class midi-note)
              (:slots
               ((:onset 41911)
                (:item-time nil)
                (:item-internal-time 41911)
                (:item-type 41911)
                (:attributes nil)
                (:ev-type :note)
                (:ev-chan 1)
                (:ev-port nil)
                (:ev-values (:list 54 74))
                (:pitch 54)
                (:vel 74)
                (:dur 3158)))
              (:add-slots ((:ev-track 0))))
             (:object
              (:class midi-note)
              (:slots
               ((:onset 45069)
                (:item-time nil)
                (:item-internal-time 45069)
                (:item-type 45069)
                (:attributes nil)
                (:ev-type :note)
                (:ev-chan 1)
                (:ev-port nil)
                (:ev-values (:list 52 111))
                (:pitch 52)
                (:vel 111)
                (:dur 3947)))
              (:add-slots ((:ev-track 0))))
             (:object
              (:class midi-note)
              (:slots
               ((:onset 45325)
                (:item-time nil)
                (:item-internal-time 45325)
                (:item-type 45325)
                (:attributes nil)
                (:ev-type :note)
                (:ev-chan 1)
                (:ev-port nil)
                (:ev-values (:list 57 57))
                (:pitch 57)
                (:vel 57)
                (:dur 3520)))
              (:add-slots ((:ev-track 0))))
             (:object
              (:class midi-note)
              (:slots
               ((:onset 45442)
                (:item-time nil)
                (:item-internal-time 45442)
                (:item-type 45442)
                (:attributes nil)
                (:ev-type :note)
                (:ev-chan 1)
                (:ev-port nil)
                (:ev-values (:list 63 94))
                (:pitch 63)
                (:vel 94)
                (:dur 3520)))
              (:add-slots ((:ev-track 0))))
             (:object
              (:class midi-note)
              (:slots
               ((:onset 45677)
                (:item-time nil)
                (:item-internal-time 45677)
                (:item-type 45677)
                (:attributes nil)
                (:ev-type :note)
                (:ev-chan 1)
                (:ev-port nil)
                (:ev-values (:list 60 50))
                (:pitch 60)
                (:vel 50)
                (:dur 2837)))
              (:add-slots ((:ev-track 0))))
             (:object
              (:class midi-note)
              (:slots
               ((:onset 48973)
                (:item-time nil)
                (:item-internal-time 48973)
                (:item-type 48973)
                (:attributes nil)
                (:ev-type :note)
                (:ev-chan 1)
                (:ev-port nil)
                (:ev-values (:list 49 127))
                (:pitch 49)
                (:vel 127)
                (:dur 3605)))
              (:add-slots ((:ev-track 0))))
             (:object
              (:class midi-note)
              (:slots
               ((:onset 49047)
                (:item-time nil)
                (:item-internal-time 49047)
                (:item-type 49047)
                (:attributes nil)
                (:ev-type :note)
                (:ev-chan 1)
                (:ev-port nil)
                (:ev-values (:list 60 55))
                (:pitch 60)
                (:vel 55)
                (:dur 3413)))
              (:add-slots ((:ev-track 0))))
             (:object
              (:class midi-note)
              (:slots
               ((:onset 49101)
                (:item-time nil)
                (:item-internal-time 49101)
                (:item-type 49101)
                (:attributes nil)
                (:ev-type :note)
                (:ev-chan 1)
                (:ev-port nil)
                (:ev-values (:list 53 48))
                (:pitch 53)
                (:vel 48)
                (:dur 3328)))
              (:add-slots ((:ev-track 0))))
             (:object
              (:class midi-note)
              (:slots
               ((:onset 49303)
                (:item-time nil)
                (:item-internal-time 49303)
                (:item-type :master)
                (:attributes nil)
                (:ev-type :note)
                (:ev-chan 1)
                (:ev-port nil)
                (:ev-values (:list 64 44))
                (:pitch 64)
                (:vel 44)
                (:dur 2709)))
              (:add-slots ((:ev-track 0))))))
           (:midi-events
            (:list
             (:object
              (:class midi-note)
              (:slots
               ((:onset 6420)
                (:item-time nil)
                (:item-internal-time 6420)
                (:item-type :master)
                (:attributes nil)
                (:ev-type :note)
                (:ev-chan 1)
                (:ev-port nil)
                (:ev-values (:list 54 48))
                (:pitch 54)
                (:vel 48)
                (:dur 2322)))
              (:add-slots ((:ev-track 0))))
             (:object
              (:class midi-note)
              (:slots
               ((:onset 6605)
                (:item-time nil)
                (:item-internal-time 6605)
                (:item-type 6605)
                (:attributes nil)
                (:ev-type :note)
                (:ev-chan 1)
                (:ev-port nil)
                (:ev-values (:list 43 84))
                (:pitch 43)
                (:vel 84)
                (:dur 1904)))
              (:add-slots ((:ev-track 0))))
             (:object
              (:class midi-note)
              (:slots
               ((:onset 7209)
                (:item-time nil)
                (:item-internal-time 7209)
                (:item-type 7209)
                (:attributes nil)
                (:ev-type :note)
                (:ev-chan 1)
                (:ev-port nil)
                (:ev-values (:list 60 25))
                (:pitch 60)
                (:vel 25)
                (:dur 1649)))
              (:add-slots ((:ev-track 0))))
             (:object
              (:class midi-note)
              (:slots
               ((:onset 7372)
                (:item-time nil)
                (:item-internal-time 7372)
                (:item-type 7372)
                (:attributes nil)
                (:ev-type :note)
                (:ev-chan 1)
                (:ev-port nil)
                (:ev-values (:list 71 101))
                (:pitch 71)
                (:vel 101)
                (:dur 1880)))
              (:add-slots ((:ev-track 0))))
             (:object
              (:class midi-note)
              (:slots
               ((:onset 9044)
                (:item-time nil)
                (:item-internal-time 9044)
                (:item-type 9044)
                (:attributes nil)
                (:ev-type :note)
                (:ev-chan 1)
                (:ev-port nil)
                (:ev-values (:list 43 124))
                (:pitch 43)
                (:vel 124)
                (:dur 1764)))
              (:add-slots ((:ev-track 0))))
             (:object
              (:class midi-note)
              (:slots
               ((:onset 9159)
                (:item-time nil)
                (:item-internal-time 9159)
                (:item-type 9159)
                (:attributes nil)
                (:ev-type :note)
                (:ev-chan 1)
                (:ev-port nil)
                (:ev-values (:list 54 127))
                (:pitch 54)
                (:vel 127)
                (:dur 2322)))
              (:add-slots ((:ev-track 0))))
             (:object
              (:class midi-note)
              (:slots
               ((:onset 9276)
                (:item-time nil)
                (:item-internal-time 9276)
                (:item-type 9276)
                (:attributes nil)
                (:ev-type :note)
                (:ev-chan 1)
                (:ev-port nil)
                (:ev-values (:list 60 123))
                (:pitch 60)
                (:vel 123)
                (:dur 1625)))
              (:add-slots ((:ev-track 0))))
             (:object
              (:class midi-note)
              (:slots
               ((:onset 9624)
                (:item-time nil)
                (:item-internal-time 9624)
                (:item-type 9624)
                (:attributes nil)
                (:ev-type :note)
                (:ev-chan 1)
                (:ev-port nil)
                (:ev-values (:list 71 88))
                (:pitch 71)
                (:vel 88)
                (:dur 1857)))
              (:add-slots ((:ev-track 0))))
             (:object
              (:class midi-note)
              (:slots
               ((:onset 11226)
                (:item-time nil)
                (:item-internal-time 11226)
                (:item-type 11226)
                (:attributes nil)
                (:ev-type :note)
                (:ev-chan 1)
                (:ev-port nil)
                (:ev-values (:list 45 126))
                (:pitch 45)
                (:vel 126)
                (:dur 1997)))
              (:add-slots ((:ev-track 0))))
             (:object
              (:class midi-note)
              (:slots
               ((:onset 11598)
                (:item-time nil)
                (:item-internal-time 11598)
                (:item-type 11598)
                (:attributes nil)
                (:ev-type :note)
                (:ev-chan 1)
                (:ev-port nil)
                (:ev-values (:list 56 76))
                (:pitch 56)
                (:vel 76)
                (:dur 2067)))
              (:add-slots ((:ev-track 0))))
             (:object
              (:class midi-note)
              (:slots
               ((:onset 11644)
                (:item-time nil)
                (:item-internal-time 11644)
                (:item-type 11644)
                (:attributes nil)
                (:ev-type :note)
                (:ev-chan 1)
                (:ev-port nil)
                (:ev-values (:list 61 88))
                (:pitch 61)
                (:vel 88)
                (:dur 2066)))
              (:add-slots ((:ev-track 0))))
             (:object
              (:class midi-note)
              (:slots
               ((:onset 11876)
                (:item-time nil)
                (:item-internal-time 11876)
                (:item-type 11876)
                (:attributes nil)
                (:ev-type :note)
                (:ev-chan 1)
                (:ev-port nil)
                (:ev-values (:list 72 34))
                (:pitch 72)
                (:vel 34)
                (:dur 1719)))
              (:add-slots ((:ev-track 0))))
             (:object
              (:class midi-note)
              (:slots
               ((:onset 13710)
                (:item-time nil)
                (:item-internal-time 13710)
                (:item-type 13710)
                (:attributes nil)
                (:ev-type :note)
                (:ev-chan 1)
                (:ev-port nil)
                (:ev-values (:list 45 127))
                (:pitch 45)
                (:vel 127)
                (:dur 1510)))
              (:add-slots ((:ev-track 0))))
             (:object
              (:class midi-note)
              (:slots
               ((:onset 13967)
                (:item-time nil)
                (:item-internal-time 13967)
                (:item-type 13967)
                (:attributes nil)
                (:ev-type :note)
                (:ev-chan 1)
                (:ev-port nil)
                (:ev-values (:list 56 97))
                (:pitch 56)
                (:vel 97)
                (:dur 1834)))
              (:add-slots ((:ev-track 0))))
             (:object
              (:class midi-note)
              (:slots
               ((:onset 14035)
                (:item-time nil)
                (:item-internal-time 14035)
                (:item-type 14035)
                (:attributes nil)
                (:ev-type :note)
                (:ev-chan 1)
                (:ev-port nil)
                (:ev-values (:list 72 82))
                (:pitch 72)
                (:vel 82)
                (:dur 1604)))
              (:add-slots ((:ev-track 0))))
             (:object
              (:class midi-note)
              (:slots
               ((:onset 14035)
                (:item-time nil)
                (:item-internal-time 14035)
                (:item-type 14035)
                (:attributes nil)
                (:ev-type :note)
                (:ev-chan 1)
                (:ev-port nil)
                (:ev-values (:list 61 123))
                (:pitch 61)
                (:vel 123)
                (:dur 1510)))
              (:add-slots ((:ev-track 0))))
             (:object
              (:class midi-note)
              (:slots
               ((:onset 16032)
                (:item-time nil)
                (:item-internal-time 16032)
                (:item-type 16032)
                (:attributes nil)
                (:ev-type :note)
                (:ev-chan 1)
                (:ev-port nil)
                (:ev-values (:list 44 127))
                (:pitch 44)
                (:vel 127)
                (:dur 1626)))
              (:add-slots ((:ev-track 0))))
             (:object
              (:class midi-note)
              (:slots
               ((:onset 16056)
                (:item-time nil)
                (:item-internal-time 16056)
                (:item-type 16056)
                (:attributes nil)
                (:ev-type :note)
                (:ev-chan 1)
                (:ev-port nil)
                (:ev-values (:list 55 77))
                (:pitch 55)
                (:vel 77)
                (:dur 2043)))
              (:add-slots ((:ev-track 0))))
             (:object
              (:class midi-note)
              (:slots
               ((:onset 16102)
                (:item-time nil)
                (:item-internal-time 16102)
                (:item-type 16102)
                (:attributes nil)
                (:ev-type :note)
                (:ev-chan 1)
                (:ev-port nil)
                (:ev-values (:list 76 77))
                (:pitch 76)
                (:vel 77)
                (:dur 1789)))
              (:add-slots ((:ev-track 0))))
             (:object
              (:class midi-note)
              (:slots
               ((:onset 16126)
                (:item-time nil)
                (:item-internal-time 16126)
                (:item-type 16126)
                (:attributes nil)
                (:ev-type :note)
                (:ev-chan 1)
                (:ev-port nil)
                (:ev-values (:list 65 80))
                (:pitch 65)
                (:vel 80)
                (:dur 1857)))
              (:add-slots ((:ev-track 0))))
             (:object
              (:class midi-note)
              (:slots
               ((:onset 18146)
                (:item-time nil)
                (:item-internal-time 18146)
                (:item-type 18146)
                (:attributes nil)
                (:ev-type :note)
                (:ev-chan 1)
                (:ev-port nil)
                (:ev-values (:list 73 74))
                (:pitch 73)
                (:vel 74)
                (:dur 1672)))
              (:add-slots ((:ev-track 0))))
             (:object
              (:class midi-note)
              (:slots
               ((:onset 18169)
                (:item-time nil)
                (:item-internal-time 18169)
                (:item-type 18169)
                (:attributes nil)
                (:ev-type :note)
                (:ev-chan 1)
                (:ev-port nil)
                (:ev-values (:list 62 103))
                (:pitch 62)
                (:vel 103)
                (:dur 1579)))
              (:add-slots ((:ev-track 0))))
             (:object
              (:class midi-note)
              (:slots
               ((:onset 18216)
                (:item-time nil)
                (:item-internal-time 18216)
                (:item-type 18216)
                (:attributes nil)
                (:ev-type :note)
                (:ev-chan 1)
                (:ev-port nil)
                (:ev-values (:list 58 110))
                (:pitch 58)
                (:vel 110)
                (:dur 1625)))
              (:add-slots ((:ev-track 0))))
             (:object
              (:class midi-note)
              (:slots
               ((:onset 18216)
                (:item-time nil)
                (:item-internal-time 18216)
                (:item-type 18216)
                (:attributes nil)
                (:ev-type :note)
                (:ev-chan 1)
                (:ev-port nil)
                (:ev-values (:list 47 123))
                (:pitch 47)
                (:vel 123)
                (:dur 1485)))
              (:add-slots ((:ev-track 0))))
             (:object
              (:class midi-note)
              (:slots
               ((:onset 20096)
                (:item-time nil)
                (:item-internal-time 20096)
                (:item-type 20096)
                (:attributes nil)
                (:ev-type :note)
                (:ev-chan 1)
                (:ev-port nil)
                (:ev-values (:list 66 127))
                (:pitch 66)
                (:vel 127)
                (:dur 1696)))
              (:add-slots ((:ev-track 0))))
             (:object
              (:class midi-note)
              (:slots
               ((:onset 20212)
                (:item-time nil)
                (:item-internal-time 20212)
                (:item-type 20212)
                (:attributes nil)
                (:ev-type :note)
                (:ev-chan 1)
                (:ev-port nil)
                (:ev-values (:list 77 70))
                (:pitch 77)
                (:vel 70)
                (:dur 1626)))
              (:add-slots ((:ev-track 0))))
             (:object
              (:class midi-note)
              (:slots
               ((:onset 20212)
                (:item-time nil)
                (:item-internal-time 20212)
                (:item-type 20212)
                (:attributes nil)
                (:ev-type :note)
                (:ev-chan 1)
                (:ev-port nil)
                (:ev-values (:list 57 120))
                (:pitch 57)
                (:vel 120)
                (:dur 1812)))
              (:add-slots ((:ev-track 0))))
             (:object
              (:class midi-note)
              (:slots
               ((:onset 20305)
                (:item-time nil)
                (:item-internal-time 20305)
                (:item-type 20305)
                (:attributes nil)
                (:ev-type :note)
                (:ev-chan 1)
                (:ev-port nil)
                (:ev-values (:list 46 127))
                (:pitch 46)
                (:vel 127)
                (:dur 1602)))
              (:add-slots ((:ev-track 0))))
             (:object
              (:class midi-note)
              (:slots
               ((:onset 22279)
                (:item-time nil)
                (:item-internal-time 22279)
                (:item-type 22279)
                (:attributes nil)
                (:ev-type :note)
                (:ev-chan 1)
                (:ev-port nil)
                (:ev-values (:list 66 127))
                (:pitch 66)
                (:vel 127)
                (:dur 2299)))
              (:add-slots ((:ev-track 0))))
             (:object
              (:class midi-note)
              (:slots
               ((:onset 22302)
                (:item-time nil)
                (:item-internal-time 22302)
                (:item-type 22302)
                (:attributes nil)
                (:ev-type :note)
                (:ev-chan 1)
                (:ev-port nil)
                (:ev-values (:list 46 127))
                (:pitch 46)
                (:vel 127)
                (:dur 2369)))
              (:add-slots ((:ev-track 0))))
             (:object
              (:class midi-note)
              (:slots
               ((:onset 22349)
                (:item-time nil)
                (:item-internal-time 22349)
                (:item-type 22349)
                (:attributes nil)
                (:ev-type :note)
                (:ev-chan 1)
                (:ev-port nil)
                (:ev-values (:list 57 124))
                (:pitch 57)
                (:vel 124)
                (:dur 2925)))
              (:add-slots ((:ev-track 0))))
             (:object
              (:class midi-note)
              (:slots
               ((:onset 22372)
                (:item-time nil)
                (:item-internal-time 22372)
                (:item-type 22372)
                (:attributes nil)
                (:ev-type :note)
                (:ev-chan 1)
                (:ev-port nil)
                (:ev-values (:list 77 104))
                (:pitch 77)
                (:vel 104)
                (:dur 2089)))
              (:add-slots ((:ev-track 0))))
             (:object
              (:class midi-note)
              (:slots
               ((:onset 33612)
                (:item-time nil)
                (:item-internal-time 33612)
                (:item-type 33612)
                (:attributes nil)
                (:ev-type :note)
                (:ev-chan 1)
                (:ev-port nil)
                (:ev-values (:list 47 50))
                (:pitch 47)
                (:vel 50)
                (:dur 4161)))
              (:add-slots ((:ev-track 0))))
             (:object
              (:class midi-note)
              (:slots
               ((:onset 33677)
                (:item-time nil)
                (:item-internal-time 33677)
                (:item-type 33677)
                (:attributes nil)
                (:ev-type :note)
                (:ev-chan 1)
                (:ev-port nil)
                (:ev-values (:list 50 83))
                (:pitch 50)
                (:vel 83)
                (:dur 3605)))
              (:add-slots ((:ev-track 0))))
             (:object
              (:class midi-note)
              (:slots
               ((:onset 34029)
                (:item-time nil)
                (:item-internal-time 34029)
                (:item-type 34029)
                (:attributes nil)
                (:ev-type :note)
                (:ev-chan 1)
                (:ev-port nil)
                (:ev-values (:list 61 74))
                (:pitch 61)
                (:vel 74)
                (:dur 3072)))
              (:add-slots ((:ev-track 0))))
             (:object
              (:class midi-note)
              (:slots
               ((:onset 34093)
                (:item-time nil)
                (:item-internal-time 34093)
                (:item-type 34093)
                (:attributes nil)
                (:ev-type :note)
                (:ev-chan 1)
                (:ev-port nil)
                (:ev-values (:list 58 64))
                (:pitch 58)
                (:vel 64)
                (:dur 3221)))
              (:add-slots ((:ev-track 0))))
             (:object
              (:class midi-note)
              (:slots
               ((:onset 37101)
                (:item-time nil)
                (:item-internal-time 37101)
                (:item-type 37101)
                (:attributes nil)
                (:ev-type :note)
                (:ev-chan 1)
                (:ev-port nil)
                (:ev-values (:list 62 95))
                (:pitch 62)
                (:vel 95)
                (:dur 3691)))
              (:add-slots ((:ev-track 0))))
             (:object
              (:class midi-note)
              (:slots
               ((:onset 37282)
                (:item-time nil)
                (:item-internal-time 37282)
                (:item-type 37282)
                (:attributes nil)
                (:ev-type :note)
                (:ev-chan 1)
                (:ev-port nil)
                (:ev-values (:list 51 107))
                (:pitch 51)
                (:vel 107)
                (:dur 3371)))
              (:add-slots ((:ev-track 0))))
             (:object
              (:class midi-note)
              (:slots
               ((:onset 37751)
                (:item-time nil)
                (:item-internal-time 37751)
                (:item-type 37751)
                (:attributes nil)
                (:ev-type :note)
                (:ev-chan 1)
                (:ev-port nil)
                (:ev-values (:list 46 41))
                (:pitch 46)
                (:vel 41)
                (:dur 128)))
              (:add-slots ((:ev-track 0))))
             (:object
              (:class midi-note)
              (:slots
               ((:onset 38125)
                (:item-time nil)
                (:item-internal-time 38125)
                (:item-type 38125)
                (:attributes nil)
                (:ev-type :note)
                (:ev-chan 1)
                (:ev-port nil)
                (:ev-values (:list 59 1))
                (:pitch 59)
                (:vel 1)
                (:dur 3413)))
              (:add-slots ((:ev-track 0))))
             (:object
              (:class midi-note)
              (:slots
               ((:onset 38199)
                (:item-time nil)
                (:item-internal-time 38199)
                (:item-type 38199)
                (:attributes nil)
                (:ev-type :note)
                (:ev-chan 1)
                (:ev-port nil)
                (:ev-values (:list 46 124))
                (:pitch 46)
                (:vel 124)
                (:dur 3648)))
              (:add-slots ((:ev-track 0))))
             (:object
              (:class midi-note)
              (:slots
               ((:onset 40631)
                (:item-time nil)
                (:item-internal-time 40631)
                (:item-type 40631)
                (:attributes nil)
                (:ev-type :note)
                (:ev-chan 1)
                (:ev-port nil)
                (:ev-values (:list 48 84))
                (:pitch 48)
                (:vel 84)
                (:dur 4438)))
              (:add-slots ((:ev-track 0))))
             (:object
              (:class midi-note)
              (:slots
               ((:onset 40920)
                (:item-time nil)
                (:item-internal-time 40920)
                (:item-type 40920)
                (:attributes nil)
                (:ev-type :note)
                (:ev-chan 1)
                (:ev-port nil)
                (:ev-values (:list 59 71))
                (:pitch 59)
                (:vel 71)
                (:dur 4501)))
              (:add-slots ((:ev-track 0))))
             (:object
              (:class midi-note)
              (:slots
               ((:onset 41858)
                (:item-time nil)
                (:item-internal-time 41858)
                (:item-type 41858)
                (:attributes nil)
                (:ev-type :note)
                (:ev-chan 1)
                (:ev-port nil)
                (:ev-values (:list 63 36))
                (:pitch 63)
                (:vel 36)
                (:dur 2965)))
              (:add-slots ((:ev-track 0))))
             (:object
              (:class midi-note)
              (:slots
               ((:onset 41911)
                (:item-time nil)
                (:item-internal-time 41911)
                (:item-type 41911)
                (:attributes nil)
                (:ev-type :note)
                (:ev-chan 1)
                (:ev-port nil)
                (:ev-values (:list 54 74))
                (:pitch 54)
                (:vel 74)
                (:dur 3158)))
              (:add-slots ((:ev-track 0))))
             (:object
              (:class midi-note)
              (:slots
               ((:onset 45069)
                (:item-time nil)
                (:item-internal-time 45069)
                (:item-type 45069)
                (:attributes nil)
                (:ev-type :note)
                (:ev-chan 1)
                (:ev-port nil)
                (:ev-values (:list 52 111))
                (:pitch 52)
                (:vel 111)
                (:dur 3947)))
              (:add-slots ((:ev-track 0))))
             (:object
              (:class midi-note)
              (:slots
               ((:onset 45325)
                (:item-time nil)
                (:item-internal-time 45325)
                (:item-type 45325)
                (:attributes nil)
                (:ev-type :note)
                (:ev-chan 1)
                (:ev-port nil)
                (:ev-values (:list 57 57))
                (:pitch 57)
                (:vel 57)
                (:dur 3520)))
              (:add-slots ((:ev-track 0))))
             (:object
              (:class midi-note)
              (:slots
               ((:onset 45442)
                (:item-time nil)
                (:item-internal-time 45442)
                (:item-type 45442)
                (:attributes nil)
                (:ev-type :note)
                (:ev-chan 1)
                (:ev-port nil)
                (:ev-values (:list 63 94))
                (:pitch 63)
                (:vel 94)
                (:dur 3520)))
              (:add-slots ((:ev-track 0))))
             (:object
              (:class midi-note)
              (:slots
               ((:onset 45677)
                (:item-time nil)
                (:item-internal-time 45677)
                (:item-type 45677)
                (:attributes nil)
                (:ev-type :note)
                (:ev-chan 1)
                (:ev-port nil)
                (:ev-values (:list 60 50))
                (:pitch 60)
                (:vel 50)
                (:dur 2837)))
              (:add-slots ((:ev-track 0))))
             (:object
              (:class midi-note)
              (:slots
               ((:onset 48973)
                (:item-time nil)
                (:item-internal-time 48973)
                (:item-type 48973)
                (:attributes nil)
                (:ev-type :note)
                (:ev-chan 1)
                (:ev-port nil)
                (:ev-values (:list 49 127))
                (:pitch 49)
                (:vel 127)
                (:dur 3605)))
              (:add-slots ((:ev-track 0))))
             (:object
              (:class midi-note)
              (:slots
               ((:onset 49047)
                (:item-time nil)
                (:item-internal-time 49047)
                (:item-type 49047)
                (:attributes nil)
                (:ev-type :note)
                (:ev-chan 1)
                (:ev-port nil)
                (:ev-values (:list 60 55))
                (:pitch 60)
                (:vel 55)
                (:dur 3413)))
              (:add-slots ((:ev-track 0))))
             (:object
              (:class midi-note)
              (:slots
               ((:onset 49101)
                (:item-time nil)
                (:item-internal-time 49101)
                (:item-type 49101)
                (:attributes nil)
                (:ev-type :note)
                (:ev-chan 1)
                (:ev-port nil)
                (:ev-values (:list 53 48))
                (:pitch 53)
                (:vel 48)
                (:dur 3328)))
              (:add-slots ((:ev-track 0))))
             (:object
              (:class midi-note)
              (:slots
               ((:onset 49303)
                (:item-time nil)
                (:item-internal-time 49303)
                (:item-type :master)
                (:attributes nil)
                (:ev-type :note)
                (:ev-chan 1)
                (:ev-port nil)
                (:ev-values (:list 64 44))
                (:pitch 64)
                (:vel 44)
                (:dur 2709)))
              (:add-slots ((:ev-track 0))))))))))
       (:id 2))
      (:box
       (:type :object)
       (:reference chord-seq)
       (:group-id nil)
       (:name "CHORD-SEQ")
       (:x 223)
       (:y 389)
       (:w 130)
       (:h 70)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:display :hidden)
       (:showname nil)
       (:show-markers t)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LMIDIC")
         (:value (:list 6000))
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LONSET")
         (:value (:list 0 1000))
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LDUR")
         (:value (:list 1000))
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LVEL")
         (:value (:list 100))
         (:reactive nil))
        (:input
         (:type :key)
         (:name "loffset")
         (:value (:list 0))
         (:reactive nil))
        (:input
         (:type :key)
         (:name "lchan")
         (:value (:list 1))
         (:reactive nil))
        (:input
         (:type :key)
         (:name "llegato")
         (:value 0)
         (:reactive nil)))
       (:outputs
        (:output (:name "SELF") (:reactive nil))
        (:output (:name "LMIDIC") (:reactive nil))
        (:output (:name "LONSET") (:reactive nil))
        (:output (:name "LDUR") (:reactive nil))
        (:output (:name "LVEL") (:reactive nil))
        (:output (:name "loffset") (:reactive nil))
        (:output (:name "lchan") (:reactive nil))
        (:output (:name "llegato") (:reactive nil)))
       (:window (:size nil) (:position nil))
       (:edition-params (:font-size 44) (:staff :g))
       (:value
        (:object
         (:class chord-seq)
         (:slots
          ((:onset 0)
           (:duration 52012)
           (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
           (:name "CHORD-SEQ")
           (:symbolic-date nil)
           (:symbolic-dur nil)
           (:symbolic-dur-extent 0)
           (:extras nil)
           (:lmidic
            (:list
             (:list 5400)
             (:list 4300)
             (:list 6000)
             (:list 7100)
             (:list 4300)
             (:list 5400)
             (:list 6000)
             (:list 7100)
             (:list 4500)
             (:list 5600)
             (:list 6100)
             (:list 7200)
             (:list 4500)
             (:list 5600)
             (:list 7200 6100)
             (:list 4400)
             (:list 5500)
             (:list 7600)
             (:list 6500)
             (:list 7300)
             (:list 6200)
             (:list 5800 4700)
             (:list 6600)
             (:list 7700 5700)
             (:list 4600)
             (:list 6600)
             (:list 4600)
             (:list 5700)
             (:list 7700)
             (:list 4700)
             (:list 5000)
             (:list 6100)
             (:list 5800)
             (:list 6200)
             (:list 5100)
             (:list 4600)
             (:list 5900)
             (:list 4600)
             (:list 4800)
             (:list 5900)
             (:list 6300)
             (:list 5400)
             (:list 5200)
             (:list 5700)
             (:list 6300)
             (:list 6000)
             (:list 4900)
             (:list 6000)
             (:list 5300)
             (:list 6400)))
           (:lonset
            (:list
             6420
             6605
             7209
             7372
             9044
             9159
             9276
             9624
             11226
             11598
             11644
             11876
             13710
             13967
             14035
             16032
             16056
             16102
             16126
             18146
             18169
             18216
             20096
             20212
             20305
             22279
             22302
             22349
             22372
             33612
             33677
             34029
             34093
             37101
             37282
             37751
             38125
             38199
             40631
             40920
             41858
             41911
             45069
             45325
             45442
             45677
             48973
             49047
             49101
             49303
             52012))
           (:ldur
            (:list
             (:list 2322)
             (:list 1904)
             (:list 1649)
             (:list 1880)
             (:list 1764)
             (:list 2322)
             (:list 1625)
             (:list 1857)
             (:list 1997)
             (:list 2067)
             (:list 2066)
             (:list 1719)
             (:list 1510)
             (:list 1834)
             (:list 1604 1510)
             (:list 1626)
             (:list 2043)
             (:list 1789)
             (:list 1857)
             (:list 1672)
             (:list 1579)
             (:list 1625 1485)
             (:list 1696)
             (:list 1626 1812)
             (:list 1602)
             (:list 2299)
             (:list 2369)
             (:list 2925)
             (:list 2089)
             (:list 4161)
             (:list 3605)
             (:list 3072)
             (:list 3221)
             (:list 3691)
             (:list 3371)
             (:list 128)
             (:list 3413)
             (:list 3648)
             (:list 4438)
             (:list 4501)
             (:list 2965)
             (:list 3158)
             (:list 3947)
             (:list 3520)
             (:list 3520)
             (:list 2837)
             (:list 3605)
             (:list 3413)
             (:list 3328)
             (:list 2709)))
           (:lvel
            (:list
             (:list 48)
             (:list 84)
             (:list 25)
             (:list 101)
             (:list 124)
             (:list 127)
             (:list 123)
             (:list 88)
             (:list 126)
             (:list 76)
             (:list 88)
             (:list 34)
             (:list 127)
             (:list 97)
             (:list 82 123)
             (:list 127)
             (:list 77)
             (:list 77)
             (:list 80)
             (:list 74)
             (:list 103)
             (:list 110 123)
             (:list 127)
             (:list 70 120)
             (:list 127)
             (:list 127)
             (:list 127)
             (:list 124)
             (:list 104)
             (:list 50)
             (:list 83)
             (:list 74)
             (:list 64)
             (:list 95)
             (:list 107)
             (:list 41)
             (:list 1)
             (:list 124)
             (:list 84)
             (:list 71)
             (:list 36)
             (:list 74)
             (:list 111)
             (:list 57)
             (:list 94)
             (:list 50)
             (:list 127)
             (:list 55)
             (:list 48)
             (:list 44)))
           (:loffset
            (:list
             (:list 0)
             (:list 0)
             (:list 0)
             (:list 0)
             (:list 0)
             (:list 0)
             (:list 0)
             (:list 0)
             (:list 0)
             (:list 0)
             (:list 0)
             (:list 0)
             (:list 0)
             (:list 0)
             (:list 0 0)
             (:list 0)
             (:list 0)
             (:list 0)
             (:list 0)
             (:list 0)
             (:list 0)
             (:list 0 0)
             (:list 0)
             (:list 0 0)
             (:list 0)
             (:list 0)
             (:list 0)
             (:list 0)
             (:list 0)
             (:list 0)
             (:list 0)
             (:list 0)
             (:list 0)
             (:list 0)
             (:list 0)
             (:list 0)
             (:list 0)
             (:list 0)
             (:list 0)
             (:list 0)
             (:list 0)
             (:list 0)
             (:list 0)
             (:list 0)
             (:list 0)
             (:list 0)
             (:list 0)
             (:list 0)
             (:list 0)
             (:list 0)))
           (:lchan
            (:list
             (:list 1)
             (:list 1)
             (:list 1)
             (:list 1)
             (:list 1)
             (:list 1)
             (:list 1)
             (:list 1)
             (:list 1)
             (:list 1)
             (:list 1)
             (:list 1)
             (:list 1)
             (:list 1)
             (:list 1 1)
             (:list 1)
             (:list 1)
             (:list 1)
             (:list 1)
             (:list 1)
             (:list 1)
             (:list 1 1)
             (:list 1)
             (:list 1 1)
             (:list 1)
             (:list 1)
             (:list 1)
             (:list 1)
             (:list 1)
             (:list 1)
             (:list 1)
             (:list 1)
             (:list 1)
             (:list 1)
             (:list 1)
             (:list 1)
             (:list 1)
             (:list 1)
             (:list 1)
             (:list 1)
             (:list 1)
             (:list 1)
             (:list 1)
             (:list 1)
             (:list 1)
             (:list 1)
             (:list 1)
             (:list 1)
             (:list 1)
             (:list 1)))
           (:lport
            (:list
             (:list 0)
             (:list 0)
             (:list 0)
             (:list 0)
             (:list 0)
             (:list 0)
             (:list 0)
             (:list 0)
             (:list 0)
             (:list 0)
             (:list 0)
             (:list 0)
             (:list 0)
             (:list 0)
             (:list 0 0)
             (:list 0)
             (:list 0)
             (:list 0)
             (:list 0)
             (:list 0)
             (:list 0)
             (:list 0 0)
             (:list 0)
             (:list 0 0)
             (:list 0)
             (:list 0)
             (:list 0)
             (:list 0)
             (:list 0)
             (:list 0)
             (:list 0)
             (:list 0)
             (:list 0)
             (:list 0)
             (:list 0)
             (:list 0)
             (:list 0)
             (:list 0)
             (:list 0)
             (:list 0)
             (:list 0)
             (:list 0)
             (:list 0)
             (:list 0)
             (:list 0)
             (:list 0)
             (:list 0)
             (:list 0)
             (:list 0)
             (:list 0)))
           (:llegato nil)))))
       (:id 3))
      (:box
       (:type :function)
       (:reference get-chords)
       (:group-id nil)
       (:name "get-chords")
       (:x 522)
       (:y 495)
       (:w 98)
       (:h 29)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 4))
      (:box
       (:type :value)
       (:reference fixnum)
       (:group-id nil)
       (:name "list")
       (:x 712)
       (:y 229)
       (:w 48)
       (:h 30)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 2500)
       (:id 5))
      (:box
       (:type :function)
       (:reference align-chords)
       (:group-id nil)
       (:name "align-chords")
       (:x 461)
       (:y 313)
       (:w 107)
       (:h 29)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "UNIT")
         (:value 100)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 6))
      (:box
       (:type :function)
       (:reference file-chooser)
       (:group-id nil)
       (:name "file-chooser")
       (:x 107)
       (:y 154)
       (:w 103)
       (:h 29)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:inputs)
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 7)))
     (:connections
      (:connection (:from (:box 1 :out 0)) (:to (:box 2 :in 0)))
      (:connection (:from (:box 2 :out 0)) (:to (:box 3 :in 0)))
      (:connection (:from (:box 3 :out 0)) (:to (:box 6 :in 0)))
      (:connection (:from (:box 4 :out 0)) (:to (:box 0 :in 0)))
      (:connection (:from (:box 5 :out 0)) (:to (:box 6 :in 1)))
      (:connection (:from (:box 6 :out 0)) (:to (:box 4 :in 0)))
      (:connection (:from (:box 7 :out 0)) (:to (:box 1 :in 0))))))
   (:group-id nil)
   (:name "get-chords-from-file")
   (:x 432)
   (:y 214)
   (:w 153)
   (:h 60)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :hidden)
   (:lock nil)
   (:lambda nil)
   (:pre-delay 0)
   (:inputs)
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 2))
  (:box
   (:type :function)
   (:reference print)
   (:group-id nil)
   (:name "print")
   (:x 720)
   (:y 611)
   (:w 64)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SOMETHING")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 3)))
 (:connections
  (:connection (:from (:box 1 :out 1)) (:to (:box 3 :in 0)))))